<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\title.cs">
    <Files>
      <File FileName="Assets\Beltcombare.cs" Line="44" Column="2" />
      <File FileName="Assets\Deleter.cs" Line="8" Column="16" />
      <File FileName="Assets\Creator.cs" Line="34" Column="1" />
      <File FileName="Assets\Destroyer.cs" Line="28" Column="1" />
      <File FileName="Assets\title.cs" Line="26" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>